src/resources/dto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="dto-classes">
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="dto-class" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="dto-class">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="field">
					<xs:complexType>
						<xs:attribute name="java-type" use="required" type="xs:string" />
						<xs:attribute name="column" use="required" type="xs:NCName" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:NCName" />
			<xs:attribute name="ref" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>